{
  "name": "oh-pen-testing",
  "version": "1.0.2",
  "private": true,
  "description": "Local, opensource penetration testing suite. Your code. Your AI. Your terms.",
  "license": "MIT",
  "author": "Sam / Oh Pen Sauce",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run build && vitest run",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "dogfood": "turbo run build && node scripts/dogfood.mjs",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev": "turbo run build --filter=!@oh-pen-testing/web && pnpm --filter @oh-pen-testing/web dev"
  },
  "devDependencies": {
    "@oh-pen-testing/core": "workspace:*",
    "@oh-pen-testing/git-github": "workspace:*",
    "@oh-pen-testing/playbooks-core": "workspace:*",
    "@oh-pen-testing/providers-anthropic": "workspace:*",
    "@oh-pen-testing/providers-claude-code-cli": "workspace:*",
    "@oh-pen-testing/providers-ollama": "workspace:*",
    "@oh-pen-testing/rate-limit": "workspace:*",
    "@oh-pen-testing/shared": "workspace:*",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
